cs-angular: directives
Module: cs
Module directives
Index
Enumerations
DataTableColumnType
Classes
DatatableDirective
PaginationDirective
Interfaces
IDatatableColumn
IDatatableColumnOnDrawEvent
IDatatableOptions
IDatatablePagingOptions
IDatatableScope
IDatatableSort
IPaginationOptions
IPaginationScope
Variables
svgPagerBackward
svgPagerForward
svgPagerToEnd
svgPagerToStart
svgSort
svgSortAsc
svgSortDesc
Variables
svgPagerBackward
svgPagerBackward: string = `<?xml version="1.0" encoding="utf-8"?><svg height="100%" width="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 141q19-19 32-13t13 32v1472q0 26-13 32t-32-13l-710-710q-9-9-13-19v710q0 26-13 32t-32-13l-710-710q-19-19-19-45t19-45l710-710q19-19 32-13t13 32v710q4-10 13-19z" fill="#fff"/></svg>`
SVG image for datatable pagination backward navigation
svgPagerForward
svgPagerForward: string = `<?xml version="1.0" encoding="utf-8"?><svg height="100%" width="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M109 1651q-19 19-32 13t-13-32v-1472q0-26 13-32t32 13l710 710q9 9 13 19v-710q0-26 13-32t32 13l710 710q19 19 19 45t-19 45l-710 710q-19 19-32 13t-13-32v-710q-4 10-13 19z" fill="#fff"/></svg>`
SVG image for datatable pagination forward navigation
svgPagerToEnd
svgPagerToEnd: string = `<?xml version="1.0" encoding="utf-8"?><svg height="100%" width="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M45 1651q-19 19-32 13t-13-32v-1472q0-26 13-32t32 13l710 710q9 9 13 19v-710q0-26 13-32t32 13l710 710q9 9 13 19v-678q0-26 19-45t45-19h128q26 0 45 19t19 45v1408q0 26-19 45t-45 19h-128q-26 0-45-19t-19-45v-678q-4 10-13 19l-710 710q-19 19-32 13t-13-32v-710q-4 10-13 19z" fill="#fff"/></svg>`
SVG image for datatable pagination jump to last page navigation
svgPagerToStart
svgPagerToStart: string = `<?xml version="1.0" encoding="utf-8"?><svg height="100%" width="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1747 141q19-19 32-13t13 32v1472q0 26-13 32t-32-13l-710-710q-9-9-13-19v710q0 26-13 32t-32-13l-710-710q-9-9-13-19v678q0 26-19 45t-45 19h-128q-26 0-45-19t-19-45v-1408q0-26 19-45t45-19h128q26 0 45 19t19 45v678q4-10 13-19l710-710q19-19 32-13t13 32v710q4-10 13-19z" fill="#fff"/></svg>`
SVG image for datatable pagination jump to first page navigation
svgSort
svgSort: string = `<?xml version="1.0" encoding="utf-8"?><svg height="100%" width="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 1088q0 26-19 45l-448 448q-19 19-45 19t-45-19l-448-448q-19-19-19-45t19-45 45-19h896q26 0 45 19t19 45zm0-384q0 26-19 45t-45 19h-896q-26 0-45-19t-19-45 19-45l448-448q19-19 45-19t45 19l448 448q19 19 19 45z" fill="#fff"/></svg>`
SVG image for datatable header column neutral sort icon
svgSortAsc
svgSortAsc: string = `<?xml version="1.0" encoding="utf-8"?><svg height="100%" width="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1395 736q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z" fill="#fff"/></svg>`
SVG image for datatable header column ascending sort icon
svgSortDesc
svgSortDesc: string = `<?xml version="1.0" encoding="utf-8"?><svg height="100%" width="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z" fill="#fff"/></svg>`
SVG image for datatable header column descending sort icon
