cs-angular: PaginationDirective
Module: cs / directives
Class PaginationDirective
Hierarchy
PaginationDirective
Implements
IDirective
Index
Constructors
constructor
Properties
$sce
link
restrict
template
Methods
initialize
initializeIcons
initializePages
range
unboundLink
Object literals
scope
Constructors
constructor
new PaginationDirective($sce: ng.ISCEService): PaginationDirective
Parameters
$sce: ng.ISCEService
Returns PaginationDirective
Properties
$sce
$sce: ng.ISCEService
link
link: any
restrict
restrict: string = "EA"
template
template: string = `<ul><li ng-if="pages.length>options.gap"><a href="" ng-click="firstPage()" class="first" ng-bind-html="svgPagerToStart" ng-class="{disabled: options.page == 1}"></a></li><li ng-if="pages.length>0"><a href="" ng-click="prevPage()" class="prev" ng-bind-html="svgPagerBackward" ng-class="{disabled: options.page == 1}"></a></li><li ng-repeat="page in pages | startFrom: startPage | limitTo: options.gap"ng-class="{active: page === options.page}"><a href="" ng-click="setPage(page)" class="page">{{page}}</a></li><li ng-if="pages.length>0"><a href="" ng-click="nextPage()" class="next" ng-bind-html="svgPagerForward" ng-class="{disabled: options.page == pages.length}"></a></li><li ng-if="pages.length>options.gap"><a href="" ng-click="lastPage()" class="last" ng-bind-html="svgPagerToEnd" ng-class="{disabled: options.page == pages.length}"></a></li></ul>`
Methods
Private initialize
initialize($scope: IPaginationScope, $element: ng.IAugmentedJQuery): void
Parameters
$scope: IPaginationScope
$element: ng.IAugmentedJQuery
Returns void
Private initializeIcons
initializeIcons($scope: IPaginationScope): void
Parameters
$scope: IPaginationScope
Returns void
Private initializePages
initializePages($scope: IPaginationScope): void
Parameters
$scope: IPaginationScope
Returns void
Private range
range(start: number, end: number): Array<number>
Parameters
start: number
end: number
Returns Array<number>
Private unboundLink
unboundLink($scope: IPaginationScope, $element: ng.IAugmentedJQuery, attrs: ng.IAttributes): void
Parameters
$scope: IPaginationScope
$element: ng.IAugmentedJQuery
attrs: ng.IAttributes
Returns void
Object literals
scope
scope: object
options
options: string = "=csOptions"
