cs-angular: IDatatableColumn
Module: cs / directives
Interface IDatatableColumn
Datatable column configuration
Hierarchy
IDatatableColumn
Index
Properties
cssClass
dataType
hide
name
onDateStringConvert
onDraw
sortable
title
Properties
Optional cssClass
cssClass: string
Optional CSS class names for root element
dataType
dataType: DataTableColumnType
Data type for column content
Optional hide
hide: boolean
Optionally set display to none for column
name
name: string
Colum name (identifier)
Optional onDateStringConvert
onDateStringConvert: function
Optional custom convert date string to javascript Date
Type declaration
(value: string): Date
Parameters
value: string
Returns Date
Optional onDraw
onDraw: function
Optional custom draw contents for data cell (TD)
Type declaration
(event: IDatatableColumnOnDrawEvent): string
Parameters
event: IDatatableColumnOnDrawEvent
Returns string
sortable
sortable: boolean
Enables/Disables sort icon in column header
title
title: string
Display title for column header
