cs-angular: IDatatableOptions
Module: cs / directives
Interface IDatatableOptions
Options for datatable directive: cs-datatable
Hierarchy
IDatatableOptions
Index
Properties
columns
cssClass
data
filter
paging
sort
sortSecondare
sortingIcons
Properties
columns
columns: Array<IDatatableColumn>
Columns definition for datatable
Optional cssClass
cssClass: string
Optional CSS class to add to directive root element
data
data: Array<any>
Dataset (array of objects)
Optional filter
filter: string
Filter function, bound by directive on initialisation
Optional paging
paging: IPaginationOptions
Optional paging configuration
Optional sort
sort: IDatatableSort
Optional sort configuration
Optional sortSecondare
sortSecondare: IDatatableSort
Optional secundary/fallback sort configuration
Optional sortingIcons
sortingIcons: IDatatableSortingIcons
Optionally set sorting SVG icons
